{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 16,
    "lineage": "768851d6-67be-b1b5-101c-83ccfb678a1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_image.server_image": {
                    "type": "google_compute_image",
                    "depends_on": [],
                    "primary": {
                        "id": "go-devops-talk/family/go-devops-talk",
                        "attributes": {
                            "archive_size_bytes": "716363264",
                            "creation_timestamp": "2019-01-28T20:50:41.518-08:00",
                            "description": "Created by Packer",
                            "disk_size_gb": "10",
                            "family": "go-devops-talk",
                            "id": "go-devops-talk/family/go-devops-talk",
                            "image_encryption_key_sha256": "",
                            "image_id": "2579955696915342670",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "licenses.#": "1",
                            "licenses.0": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch",
                            "name": "server-5cb84b5",
                            "project": "go-devops-talk",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/go-devops-talk/global/images/server-5cb84b5",
                            "source_disk": "https://www.googleapis.com/compute/v1/projects/go-devops-talk/zones/us-central1-a/disks/packer-5c4fdaae-fac9-8915-1647-d3abc9a3ae02",
                            "source_disk_encryption_key_sha256": "",
                            "source_disk_id": "7225243052680569950",
                            "source_image_id": "",
                            "status": "READY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.docker": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "data.google_compute_image.server_image"
                    ],
                    "primary": {
                        "id": "docker",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/go-devops-talk/global/images/server-5cb84b5",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/go-devops-talk/zones/us-central1-a/disks/docker",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "docker",
                            "instance_id": "5485515190216844595",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "I1Eo8K4R_Xk=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "docker",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.239.178.171",
                            "network_interface.0.access_config.0.nat_ip": "35.239.178.171",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.11",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/go-devops-talk/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.11",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/go-devops-talk/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "go-devops-talk",
                            "project": "go-devops-talk",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/go-devops-talk/zones/us-central1-a/instances/docker",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
